<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-4-22 上午2:01
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_course_choose_week"
        android:icon="@drawable/ic_choose_white"
        android:title="设置当前周数"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_course_refresh"
        android:title="刷新"
        app:showAsAction="never"/>
</menu>