<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-5 下午11:43
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grade_g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_grade_13140"
            android:icon="@drawable/ic_digit_one"
            android:title="13-14第一学年">
        </item>
        <item
            android:id="@+id/item_grade_13141"
            android:icon="@drawable/ic_digit_two"
            android:title="13-14第二学年">
        </item>
        <item
            android:id="@+id/item_grade_14150"
            android:icon="@drawable/ic_digit_three"
            android:title="14-15第一学年">
        </item>
        <item
            android:id="@+id/item_grade_14151"
            android:icon="@drawable/ic_digit_four"
            android:title="14-15第二学年">
        </item>
        <item
            android:id="@+id/item_grade_15160"
            android:icon="@drawable/ic_digit_five"
            android:title="15-16第一学年">
        </item>
        <item
            android:id="@+id/item_grade_15161"
            android:icon="@drawable/ic_digit_six"
            android:title="15-16第二学年">
        </item>
        <item
            android:id="@+id/item_grade_16170"
            android:icon="@drawable/ic_digit_seven"
            android:title="16-17第一学年">
        </item>
        <item
            android:id="@+id/item_grade_16171"
            android:icon="@drawable/ic_digit_eight"
            android:title="16-17第二学年">
        </item>
        <item
            android:id="@+id/item_grade_17180"
            android:icon="@drawable/ic_digit_nine"
            android:title="17-18第一学年">
        </item>
        <item
            android:id="@+id/item_grade_17181"
            android:title="17-18第二学年"
            android:icon="@drawable/ic_digit_ten">
        </item>
        <item
            android:id="@+id/item_grade_all"
            android:title="全部"
            android:icon="@drawable/ic_all_pink">
        </item>
    </group>
    <group
        android:id="@+id/grade_g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_grade_exit"
            android:title="返回"
            android:icon="@drawable/ic_arrow_back_white">
        </item>
    </group>
</menu>