<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-5 下午11:56
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_nav_query_classroom"
            android:icon="@drawable/ic_classroom_black"
            android:title="教室查询"/>
    </group>
    <group
        android:id="@+id/g02"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_nav_query_today_class"
            android:icon="@drawable/ic_today_course_color"
            android:title="当日课程"/>
    </group>
    <group
        android:id="@+id/g03"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_nav_query_all_class"
            android:icon="@drawable/ic_eye_black"
            android:title="全校课程"/>
    </group>
    <group
        android:id="@+id/g04"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_nav_query_teacher"
            android:icon="@drawable/ic_student_3_color"
            android:title="教师查询"/>
    </group>

    <group
        android:id="@+id/g05">
        <item
            android:id="@+id/item_nav_lxfs"
            android:icon="@drawable/ic_telephne_blue"
            android:title="教务联系方式"/>
    </group>
    <group
        android:id="@+id/g06">
        <item
            android:id="@+id/item_nav_exit"
            android:icon="@drawable/ic_arrow_back_white"
            android:title="退出"/>
    </group>
</menu>