<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_menu_logout"
        android:icon="@drawable/ic_out_white_24dp"
        android:title="注销"
        app:showAsAction="always"/>
</menu>