<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-9-5 下午8:02
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="源网页"
        android:id="@+id/item_service_source"
        android:icon="@mipmap/ic_link_white"
        app:showAsAction="always" />
</menu>