<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-4-29 上午12:17
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_menu_logout"
        android:title="注销"
        app:showAsAction="never"/>
    <item
        android:id="@+id/user_menu_update"
        android:title="检查更新"
        app:showAsAction="never"/>
</menu>