<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.news.view.NoticeActivity"
    android:background="?attr/myBackgroundColorSecond">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_notice"
            app:title="通知公告"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_notice_jxgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/myBackgroundColor">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教学管理"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice_jyjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/myBackgroundColor">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教研教改"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice_sjjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/myBackgroundColor">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实践交流"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice_jxxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/myBackgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="教学新闻"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>