<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-6 下午5:07
  ~
  -->

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.news.view.NewsActivity"
    android:background="?attr/myBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_news"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="?attr/colorAccent"
            app:tabSelectedTextColor="@color/white">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.febers.iuestc.view.custom.CustomViewPager
                android:id="@+id/vp_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.febers.iuestc.view.custom.CustomViewPager>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>