<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-6 下午5:07
  ~
  -->

<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_grade"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_grade"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/gray"
                app:tabSelectedTextColor="@color/white">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.febers.iuestc.view.CustomViewPager
                    android:id="@+id/vp_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.febers.iuestc.view.CustomViewPager>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_grade"
        android:layout_width="250dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:menu="@menu/grade_nav_menu"
        app:headerLayout="@layout/layout_grade_header"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
