<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-4 下午10:02
  ~
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.library.view.LibQueryActivity"
    android:background="?attr/myBackgroundColor">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_exam"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rg_exam"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/rb_exam_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="期中"/>
                        <RadioButton
                            android:id="@+id/rb_exam_final"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:checked="true"
                            android:layout_marginLeft="10dp"
                            android:text="期末"/>
                    </RadioGroup>
                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_hide_no_post"-->
                        <!--android:checked="false"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="隐藏未发布科目" />-->
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_exam_empty"
                    android:layout_width="70dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_no_data_gray"
                    android:visibility="visible"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>