<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/myBackgroundColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dialog_course_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginTop="@dimen/about_margin"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="电磁场与波"/>
            <TextView
                android:id="@+id/tv_dialog_course_one_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="孟敏"/>
            <TextView
                android:id="@+id/tv_dialog_course_one_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="品C204"/>
            <TextView
                android:id="@+id/tv_dialog_course_one_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="2-16周" />
            <TextView
                android:id="@+id/tv_dialog_course_one_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:layout_marginBottom="@dimen/about_margin"
                android:textSize="13dp"
                android:text="周一5-6节"/>

            <TextView
                android:id="@+id/tv_dialog_course_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginTop="@dimen/about_margin"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="电磁场与波"/>
            <TextView
                android:id="@+id/tv_dialog_course_two_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="孟敏"/>
            <TextView
                android:id="@+id/tv_dialog_course_two_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="品C204"/>
            <TextView
                android:id="@+id/tv_dialog_course_two_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:textSize="13dp"
                android:text="2-16周" />
            <TextView
                android:id="@+id/tv_dialog_course_two_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/about_margin"
                android:layout_marginLeft="@dimen/about_margin"
                android:layout_marginBottom="@dimen/about_margin"
                android:textSize="13dp"
                android:text="周一5-6节"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>