<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-4 下午10:03
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mvp.view.GradeImgFragment"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_grade"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatter_chart_grade"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.ScatterChart>
</LinearLayout>