<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-5-26 下午11:44
  ~
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_course"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">
            <!--app:layout_scrollFlags="scroll|enterAlways|snap">-->
            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第_周"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/myBackgroundColor">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周一"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周二"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周三"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周四"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周五"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周六"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周日"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/myBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/layout_course_time"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_001"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:minWidth="20dp" />
                <Button
                    android:id="@+id/bt_course_023"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_045"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_067"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_089"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/bt_course_01011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_101"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_123"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_145"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_167"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_189"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_11011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_201"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_223"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_245"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_267"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_289"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_21011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_301"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_323"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_345"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_367"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_389"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_31011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_401"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_423"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_445"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_467"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_489"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_41011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_501"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_523"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_545"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_567"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_589"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_51011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <Button
                    android:id="@+id/bt_course_601"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_623"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_645"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_667"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_689"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/bt_course_61011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_btn_height"
                    android:padding="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
