<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/iv_user_setting_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_user_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主题风格"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:paddingLeft="20dp"/>
</LinearLayout>
