<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-6 下午11:04
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        style="@style/CardViewClick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv_lib_query_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="标题"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lib_query_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="位置"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/tv_lib_query_detail_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细位置"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/tv_lib_query_get_book_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="索书号"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>