<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-6 下午11:04
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp">
        <TextView
            android:id="@+id/tv_item_lib_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_item_lib_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详细位置"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>
</LinearLayout>