<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-6-6 下午11:04
  ~
  -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackgroundBorderless">
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="这是一段测试用的新闻标题。 如果你看到了这个标题，说明你获取新闻出错了"/>
    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="2018年5月11日"/>
</LinearLayout>