<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers 2018.
  ~ Copyright (c). All rights reserved.
  ~
  ~ Last Modified 18-3-23 下午4:46
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/layout_click_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="今日课程："/>

    <TextView
        android:id="@+id/tv_today_course"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="3-4 电磁场与波 品学楼c204

7-8 固体物理学 品学楼b305"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>